<!DOCTYPE html>
<html>
<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="MakerCheckerLogin.css">
<meta charset="ISO-8859-1">
<title>Login Page</title>

<script>
function validateradio()
{
	if((!document.getElementById('maker').checked) && (!document.getElementById('checker').checked))
		{
		
		alert("Please Checked a radio Button");
		return false;
		}
	
}
</script>
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first" style="width:200px;size:100px;">
      <img src="images/download.jpg" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form action="UserLoginContoller" method="post" onsubmit="return validateradio();">
      <input type="text" id="login" class="fadeIn second" name="userid" placeholder="Userid" required>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password" required><br>
      <br>
      
      <input type="radio" id="maker" value="maker" name="role">Maker
      &nbsp;
      &nbsp;
      <input type="radio" id="checker" value="checker" name="role">Checker
      <br>
      <br>
      <input type="submit" class="fadeIn fourth" name ="button" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
</body>
</html>